<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 1개 : 상하좌우
            2개 : 상하, 좌우
            3개 : 상, 좌우 ,하
            4개 : 상 우 하 좌 (위 부터 시계방향) */
            /* padding: 10px 20px 30px 40px; */
            /* margin: 10px 20px 30px 40px; */

            /* padding-top: 20px; */
            /* margin-right: 20px; */
            text-align: center;
            line-height: 100px;
            border: 10px double black;
            /* border-radius: 20px; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: 30px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <div>123</div>
</body>

</html>